# codeodyssey-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: code-quality.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/app/codeodyssey/codeodysseyapi/: CodeodysseyApiApplication.java
src/main/java/app/codeodyssey/codeodysseyapi/activity/api/: ActivityRequest.java  ActivityResponse.java  CreateActivityEndpoint.java  GetActivityEndpoint.java  GetCourseActivitiesEndpoint.java
src/main/java/app/codeodyssey/codeodysseyapi/activity/data/: Activity.java  ActivityRepository.java
src/main/java/app/codeodyssey/codeodysseyapi/activity/service/: ActivityMapper.java  CreateActivityCommand.java  CreateActivityService.java  GetActivityService.java  GetCourseActivitiesService.java
src/main/java/app/codeodyssey/codeodysseyapi/common/exception/: ApiError.java  BusinessRuleException.java  BusinessRuleType.java  EmailNotFoundException.java  ExpiredTokenException.java  ForbiddenAccessException.java  ForbiddenException.java  ForbiddenType.java  GlobalExceptionHandler.java  InexistentTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidTokenFormatException.java  InvitationLinkExpiredException.java  NoneExistentTokenException.java  PasswordProblem.java  ResendEmailException.java  Resource.java  ResourceNotFoundException.java  SendEmailException.java  StudentAlreadyEnrolledException.java  StudentNotEnrolledException.java  TokenException.java  TokenExpiredException.java  TokenMalformedException.java  TokenProblem.java  UnauthorizedAccessException.java  UnauthorizedType.java  UserAlreadyValidatedException.java  UserIdInvalidException.java  UserNotAssociatedException.java  UserNotFoundException.java  ViolationException.java  ViolationType.java
src/main/java/app/codeodyssey/codeodysseyapi/common/exceptions/: BusinessRuleException.java  BusinessRuleType.java  GlobalExceptionHandler.java  Resource.java  ResourceAlreadyExistsException.java  ResourceName.java  ResourceNotFoundException.java
src/main/java/app/codeodyssey/codeodysseyapi/common/messaging/: RabbitMqConfig.java
src/main/java/app/codeodyssey/codeodysseyapi/common/security/: ApplicationConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/app/codeodyssey/codeodysseyapi/common/validations/: ValidPassword.java  ValidPasswordValidator.java
src/main/java/app/codeodyssey/codeodysseyapi/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/app/codeodyssey/codeodysseyapi/course/: Course.java  CourseController.java  CourseCreateDTO.java  CourseDTO.java  CourseMapper.java  CourseRepository.java  CourseService.java
src/main/java/app/codeodyssey/codeodysseyapi/course/api/: CourseController.java  CourseCreateDTO.java  CourseDTO.java  CourseResponse.java  CreateCourseEndpoint.java  GetCourseEndpoint.java  GetCoursesEndpoint.java  GetProfessorCoursesEndpoint.java  GetStudentCoursesEndpoint.java
src/main/java/app/codeodyssey/codeodysseyapi/course/data/: Course.java  CourseRepository.java
src/main/java/app/codeodyssey/codeodysseyapi/course/service/: CourseMapper.java  CourseService.java  CreateCourseCommand.java  CreateCourseService.java  CreateUserCommand.java  GetCourseService.java  GetCoursesService.java  GetProfessorCoursesService.java  GetStudentCoursesService.java
src/main/java/app/codeodyssey/codeodysseyapi/enrollment/: Enrollment.java  EnrollmentRepository.java
src/main/java/app/codeodyssey/codeodysseyapi/enrollment/api/: CreateEnrollmentEndpoint.java
src/main/java/app/codeodyssey/codeodysseyapi/enrollment/data/: Enrollment.java  EnrollmentRepository.java
src/main/java/app/codeodyssey/codeodysseyapi/enrollment/service/: CreateEnrollmentService.java  EnrollmentMapper.java  EnrollmentResponse.java
src/main/java/app/codeodyssey/codeodysseyapi/health/: HealthEndpoint.java  HealthResponse.java
src/main/java/app/codeodyssey/codeodysseyapi/invitation/api/: CreateInvitationEndpoint.java  GetInvitationEndpoint.java  GetInvitationsEndpoint.java  InvitationResponse.java
src/main/java/app/codeodyssey/codeodysseyapi/invitation/data/: Invitation.java  InvitationRepository.java
src/main/java/app/codeodyssey/codeodysseyapi/role/data/: Role.java  (+2 more)
src/main/java/app/codeodyssey/codeodysseyapi/user/: CreateUserCommand.java  CreateUserEndpoint.java  CreateUserService.java  GetUserEndpoint.java  GetUserService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserResponse.java  UserRole.java  UserService.java
src/main/java/app/codeodyssey/codeodysseyapi/validations/: CustomEmail.java  CustomEmailValidator.java  Security.java  ValidEmail.java  ValidEmailValidator.java  ValidPassword.java  ValidPasswordValidator.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db.migration/: V1__create_users_table.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_courses_table.sql  V3__create_invitations_table.sql  V4__create_enrollments_table.sql  V5__create_refreshtokens_table.sql  V6__create_activities_table.sql  V6__create_roles_table.sql  V6_create_activities_table.sql  V7__create_resolutions_table.sql  V7__create_user_roles_table.sql  V7__create_userroles_table.sql  V7_create_resolutions_table.sql  V8__create_results_table.sql  V8__roles_seeding.sql  V9__create_testcases_table.sql
src/test/java/app/codeodyssey/codeodysseyapi/: CodeodysseyApiApplicationTests.java  CreateUserEndpointTest.java  CreateUserServiceEndpointTest.java  CreateUserServiceTest.java  DatabaseContainerInitializer.java  SendEmailServiceTest.java  UserCleanupServiceTest.java  UserRepositoryIntegrationTest.java  UserValidationServiceTest.java  ValidPasswordValidatorTest.java  ValidateUserEndpointTest.java
src/test/java/app/codeodyssey/codeodysseyapi/health/: HealthEndpointTest.java  HealthResponseTest.java
src/test/resources/: application.yml  messages.properties
(+159 files in other folders)
